@import url(assets/dist/spectre.css);
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
@import url(assets/animation/animate.css);
@import url(assets/boxicons/css/boxicons.css);
:root{
    --urep_purple: #482466;
    --urep_blue: #A9BAE0;
    --urep-medium-blue: #6B81C0;
    --urep-light-pink: #F3BACA;

}
.bg-white{
    background-color: white;
    background-image: url(assets/map.svg);
    background-position: center;
    background-size: cover;
}

.navbar{
    background-color: transparent;
    height: 5rem;
    padding: .75rem;
    z-index: 5;
}
.navbar-brand img{
    height: 2.5rem;
}

.urep-navbar{
    display: flex;
    justify-content: space-between;
    padding: .75rem;
}
.nav-link{
    display: flex;
    align-items: center;
    gap: 2rem;
    text-decoration: none;
}

.nav-link a{
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    color: var(--urep_purple);
    text-decoration: none;
}
.urepctl{
    background-color: #482466 !important;
    border-radius: 8px;
    height: 3rem;
    width: 10rem;
    text-align: center;
    color: white !important;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    padding: .75rem;
    outline: none;
}
.urepctl:hover{
    background-color: var(--urep-medium-blue) !important;
    color: var(--urep_purple) !important;
}

.intro{
    font-size: 80px;
    color: var(--urep_purple);
    font-family: 'Lato', sans-serif;
    line-height:96px;
    vertical-align:baseline;
    letter-spacing:normal;
    margin:66.4px 0px 48px;
    font-weight:700;
    font-style:normal;
    text-align:start;

}

.columns{
    display: flex;

}
.column{
    flex-grow: 5;
}

.sm-grow{
    flex-grow: 1;
}

.urep-secondary{
    border-radius: 8px;
    height: 3rem;
    width: 10rem;
    text-align: center;
    color: var(--urep_purple) !important;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    padding: .75rem;
    outline: none;

}


.hero.hero-lg{
    padding-top: 0;
}
.urep-container{
    padding: .75rem;
}
.gap{
    gap: .75rem;
}

.card{
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
    border-radius: 8px;
    width: 20rem;
    height: 15rem;
    margin-top: 1rem;
}
.list-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: .75rem;
    height: 100%;
}
.input-container{
    display: flex;
    gap: .75rem;
    height: 2rem;
    padding: .75rem;
    align-items: center;
    border-bottom: var(--urep_purple) solid thin;
}

.input-container input{
    height: 1rem;
    width: 90%;
    border: none;
    outline: none;
}
.input-container img{
    clip-path: circle();
    width: 1rem;
    height: 1rem;
}

.drop-dopdown-container{
    display: flex;
    gap: .75rem;
    align-items: center;
}
.drop-dopdown-container img{
    clip-path: circle();
    width: 1rem;
    height: 1rem;
}

.drop-dopdown-container i{
    font-size: xx-large;
    color: var(--urep_purple);
}

.slim-btn{
    width: 100% !important;
    height: 2rem !important;
    padding: 0 !important;}

.show-mobile{display: none;}

.elevate{
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);

}

.flex{
    display: flex;
    padding: .75rem;
}
.column{
    flex-direction: column;
}
.list-item{
    background-color: white;
    border-bottom: var(--urep_purple) solid thin;
    width: 100%;
    display: flex;
    align-items: center;
}
.list-item img{
    clip-path: circle();
    height: 1rem;
    width: 1rem;
}
.gap-between{
    justify-content: space-between;
}
@media only screen and (max-width: 768px) {
    .nav-link{
        flex-direction: column;
        display: none;
    }

    .hide-mobile{
        display: none !important;
    }

    .intro{
        font-size: 45px;
        margin: .75rem;
        line-height: 40px;
        text-align: center;
    }
    .columns{
        flex-direction: column;
        align-items: center;
        padding: .75rem;
    }
    .column{
        flex-grow: 0;
    }
    .hide-mobile{
        display: none;
    }
    .show-mobile{
        display: block;
    }
    .show-mobile i{
        font-size: xx-large;
        color: var(--urep_purple);
    }
    .card{width: 15rem;}
	
}