<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
  />

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <title>Hiosoft Url Shortener </title>
  </head>
  <body>
       
        <header>
            <div class="container ">
                 <nav class="navbar navbar-expand-lg navbar-light ">
                     <a class="navbar-brand" href="#">LOGO</a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" 
                     data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                 
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ml-lg-auto">
                         <li class="nav-item active">
                         <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                         </li>
                         <li class="nav-item">
                         <a class="nav-link" href="#">About</a>
                         </li>
                         <li class="nav-item">
                         <a class="nav-link" href="#">Solution</a>
                         </li>
                         <li class="nav-item h-btn">
                         <a class="nav-link" href="#">Sign Up</a>
                         </li>
                         <li class="nav-item h-btn">
                         <a class="nav-link" href="#">Sign in</a>
                         </li>
                     </ul>
                     </div>
                 </nav>
            </div>
        </header>
       </section>
      

       <section class="area">
        <div class="container">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <div class="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2 id="head"> HIOSOFT SHORTENER</h2>
                            <h2>Short Links, Big Results</h2>
                            <p>
                                A URL shortener built with powerful tools to help you grow and protect your brand.
                            </p>
                        </div>  
                    </div>
                </div>
                    
            </div>
            </div>
       </section>

       <section class="container">
        <div class="banner-form-group">
            <h3 class="subtitle">Shorten URL Is Just Simple</h3>
            <form class="banner-form">
                <input type="text" placeholder="Your URL here" name="url" required>
                <button type="submit">Shorten <i class="fas fa-rocket"></i></button>
            </form>
            </div>
       </section>
       
      

       <section class="section-bg">
        <div class="container">

            <div class="row">
               
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-product">
                        <div class="icon">
                            <i class="fas fa-mouse"></i>
                        </div>
                        <div class="product-title">
                            <div class="counter" data-target="100000"> 0 </div>
                            <h3> Links clicked per day </h3>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-product">
                        <div class="icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="product-title">
                            <div class="counter" data-target="47000"> 0 </div>
                            <h3> Shortened links in total</h3>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-product">
                        <div class="icon">
                            <i class="fas fa-smile"></i>
                        </div>
                        <div class="product-title">
                            <div class="counter" data-target="15000"> 0 </div>
                            <h3> Happy users registered </h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-product">
                        <div class="icon">
                            <i class="fas fa-thumbs-up" ></i>
                        </div>
                        <div class="product-title">
                            <div class="counter" data-target="7000" > 0</div>
                        <h3> Success
                            <br/>
                            Rate </h3>
                        </div>
                    </div>
                </div>
        </div>
    </section>
 

   
   <section class="info-card">
         <div class="main">
           <h1> The link shortener that has your brand’s back </h1>
           <p> Your brand wasn’t built to be hidden. Help it stand out with branded links that drive 34% more clicks. </p>
           <ul class="cards">
             <li class="cards_item">
               <div class="card">
                 <div class="card_image"><img src="assets/img/boost.jpg"></div>
                 <div class="card_content" style="margin-top: 4px;">
                   <h2 class="card_title"> BOOST RESULTS </h2>
                   <p class="card_text">
                    On top of better deliverability and click-through, rich link-level data gives you crucial insight into your link engagement so your team can make smarter decisions around its content and communications.
                   </p>
                   <button class="btn card_btn"> Get Started </button>
                 </div>
               </div>
             </li>
             <li class="cards_item" >
               <div class="card">
                 <div class="card_image"><img src="assets/img/trust.jpg" ></div>
                 <div class="card_content" style="margin-top: 35px;">
                   <h2 class="card_title"> INSPIRE TRUST</h2>
                   <p class="card_text">
                    With more clicks comes increased brand recognition and consumer trust in your communications—which in turn inspires even more engagement with your links. (It’s a wonderful cycle.)
                   </p>
                   <button class="btn card_btn">Get Started </button>
                 </div>
               </div>
             </li>
             <li class="cards_item">
               <div class="card">
                 <div class="card_image"><img src="assets/img/gc-removebg-preview.png"></div>
                 <div class="card_content" style="margin-top: 35px;">
                   <h2 class="card_title">GAIN CONTROL</h2>
                   <p class="card_text">
                    Take credit for your content and learn more about how it’s consumed by enabling auto-branding—a feature that ensures your brand remains in any link someone shortens pointing to your website.
                   </p>
                   <button class="btn card_btn">Read More</button>
                 </div>
               </div>
             </li>
           </ul>
         </div>
   </section>
    
    <section class="brand">
        <h1 style="font-weight: 800;"> The most recognized brands in the world love HioSoft </h1>
        <ul class="logos-flex-container">
            <li class="logos-flex-item">
              <a href=""><img src="http://protosketch.io/wp-content/themes/ps/LandingPage/img/app-advice-vector-svg-logo.svg"/></a>
             </li>
            <li class="logos-flex-item">
              <a href=""><img src="http://protosketch.io/wp-content/themes/ps/LandingPage/img/forbes-vector-svg-logo-image.svg"/></a>
             </li>
            <li class="logos-flex-item down">
              <a href=""><img src="http://protosketch.io/wp-content/themes/ps/LandingPage/img/khoi-vihn-subtraction-vector-svg-logo.svg"/></a>
             </li>
            <li class="logos-flex-item down">
              <a href=""><img src="http://protosketch.io/wp-content/themes/ps/LandingPage/img/webdesigner-depot-vector-svg-logo.svg"/></a>
            </li>
          </ul>
    </section>
  
      
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nam animi sapiente culpa ut. Iusto quos, dolore dicta, pariatur nihil aspernatur omnis suscipit a eos at veniam reprehenderit voluptatibus accusantium?
                   </p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Solutions</h6>
              <ul class="footer-links">
                <li><a href="#">Social Media</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">For Developers</a></li>
             
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Contribute</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
           <a href="#">HioSoft</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#">  <i class="fab fa-facebook"></i>  </a></li>
                <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>

   

    </body>
    
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
       <script src="assets/js/hello.js"></script>
</body>
</html>